# am2026

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  drizzle.config.ts  google-services.json  index.web.js  issues.todo  package-lock.json  package.json  todo  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_press.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_trip_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  item_favorite_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SmartTripCompanion/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SmartTripCompanion.xcodeproj/: project.pbxproj
ios/SmartTripCompanion.xcodeproj/xcshareddata/xcschemes/: SmartTripCompanion.xcscheme
prezentacja/: prezentacja.md
src/api/: googleGeocoding.ts  googlePlacesSearch.ts  placeRanking.ts
src/api/place/: nearbysearch.ts
src/components/: AppLoadingView.tsx  BlurContainer.tsx  BottomTabIcon.tsx  CompassWidget.tsx  CurrentLocationPlaceCard.tsx  DestructiveActionButton.tsx  FilterChips.tsx  FirebaseAuthCard.tsx  FriendList.tsx  FriendProfileByIdPreview.tsx  FriendProfilePreview.tsx  FriendsLocationsRecommendations.tsx  GoogleMapsPreviewCard.tsx  IncomingFriendRequestList.tsx  LocationPressableCard.tsx  OpenWeatherCard.tsx  PlaceholderCard.tsx  ProfileFieldsForm.tsx  SearchBar.tsx  SearchResultList.tsx  Toast.tsx  WeatherCard.tsx
src/config/: env.ts
src/db/: client.native.ts  client.ts  migrate.ts  reactivity.ts  types.ts  utils.ts
src/db/migrations/: 0000_eminent_christian_walker.sql  0001_friendship_issued_by.sql  index.ts
src/db/migrations/meta/: 0000_snapshot.json  _journal.json
src/db/queries/: currentUserProfile.ts  friendLocationHistory.ts  friendsSharedLocations.ts  friendsWithUsers.ts  searchFriendLocations.ts  searchFriendsByName.ts  userLocationHistory.ts
src/db/repositories/: friendshipRepository.ts  locationRepository.ts  syncQueueRepository.ts  userRepository.ts
src/db/sync/: coordinator.ts  inboundWorker.ts  mappers.ts  outboundWorker.ts
src/db/utils/: geo.ts
src/entities/: friendship.ts  index.ts  location.ts  syncMutation.ts  user.ts
src/firebase/: app.ts  auth.ts  profile.ts  schemas.ts
src/hooks/: mockApi.ts  useCompassApi.ts  useFirebaseAuth.ts  useFriendSearchApi.ts  useFriendsApi.ts  useIncomingFriendRequestsApi.ts  useLiveLocationTracker.ts  useMapsApi.ts  useProfileApi.ts  useRecommendationsApi.ts  useSearchApi.ts  useSearchFilters.ts  useWeatherApi.ts
src/hooks/db/: useDb.tsx  useFriendLocationsQuery.ts  useFriendLocationsSearchQuery.ts  useFriendSearchQuery.ts  useFriendsLocationsRecommendations.ts  useFriendsQuery.ts  useHomeMapData.ts  useIncomingFriendRequestsQuery.ts  useLocalQuery.ts  useProfileLocationHistory.ts  useProfileQuery.ts
src/hooks/mutations/: useAcceptFriendRequest.ts  useAddFriend.ts  useCreateCurrentUserProfile.ts  usePostUserLocation.ts  useToggleLocationTracking.ts  useUnfriend.ts  useUpdateUserProfile.ts
src/navigation/: AppTabs.tsx  index.ts  types.ts
src/screens/: DisplayNameSetupScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  SearchScreen.tsx  SocialScreen.tsx
src/types/: friend.ts  home.ts  location.ts  map.ts  profile.ts  search.ts
src/utils/: formatDate.ts  profileFromFriend.ts
web/: index.html
(+27 files in other folders)
